{
    "name": "pen-paper-coffee-vscode",
    "displayName": "Pen Paper Coffee",
    "description": "A syntax theme specifically for writing papers in markdown but can also be used universally. Featuring a paper like color scheme.",
    "repository": {
        "type": "git",
        "url": "https://github.com/nylki/pen-paper-coffee-vscode.git"
    },
    "publisher": "nylki",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Pen Paper Coffee",
                "uiTheme": "vs",
                "path": "./themes/pen-paper-coffee-color-theme.json"
            }
        ]
    }
}
